<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
*{margin:0;padding:0;}
body{
  display:grid;
  grid:52px auto / 1fr 694px 296px 1fr;
  grid-gap:10px;
  height:100vh;
  background-color:#F6F6F6;
}
header{
  grid-row:1;
  grid-column:1 / 5;
  background:white;
  display:grid;
  grid:auto / 1fr 1032px 1fr;
}
header .wrapper{
  grid-row:1;
  grid-column:2;
  background:white;
     padding:0 16px;
}
header .wrapper>.logo{
  width:64px;
  line-height:24px;
  padding:14px 0;
  text-align:center;
}
main{
  grid-row:2;
  grid-column:2;
  background:white;
  display:grid;
  grid:105.172px 59px 285px repeat(6,247px) / auto; 
}
main .banner{
  grid-row:1;
  background:#F6F6F6;
}
main .banner>.img{
  height:95.172px;
  margin-bottom:10px;
  background:white;
}
main .menu{
  grid-row:2;
  background:white;
  border-bottom:1px solid #f0f2f7;
}
main .item1{
  grid-row:3;
  background:white;
  border-bottom:1px solid #f0f2f7;
}
main .item2{
  grid-row:4;
  background:white;
      border-bottom:1px solid #f0f2f7; 
}
main .item3{
  grid-row:5;
  background:white;
   border-bottom:1px solid #f0f2f7;
}
main .item4{
  grid-row:6;
  background:white;
   border-bottom:1px solid #f0f2f7;
}
main .item5{
  grid-row:7;
  background:white;
   border-bottom:1px solid #f0f2f7;
}
main .item6{
  grid-row:8;
  background:white;
   border-bottom:1px solid #f0f2f7;
}
main .item7{
  grid-row:9;
  background:white;
   border-bottom:1px solid #f0f2f7;
}
aside{
  grid-row:2;
  grid-column:3;
  background:#F6F6F6;
  display:grid;
  grid:188px 197px 175px 246.66px 256px 246.66px 323px / auto;
  grid-gap:10px;
}
aside .item1{
  grid-row:1/2;
  background:white;
}
aside .item2{
  grid-row:2;
  background:white;
}
aside .item3{
  grid-row:3;
  background:white;
}
aside .item4{
  grid-row:4;
  background:white;
}
aside .item5{
  grid-row:5;
  background:white;
}
aside .item6{
  grid-row:6;
  background:white;
}
aside .item7{
  grid-row:7;
  background:white;
}
</style>
</head>
<body>
<header>
  <div class="wrapper">
    <div class="logo">logo</div>
  </div>
</header>
  <main>
    <div class="banner">
      <div class="img"></div>
    </div>
    <div class="menu"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
  </main>
 <aside>
   <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
 </aside>
</body>
</html>